<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
</head>
<body>
    <h1>Pages</h1>
    <ul>
        <li><a href="./Html-attributes.html">Attributes</a></li>
        <li><a href="./Html-forms.html">Forms</a></li>
        <li><a href="./Html-headings.html">Headings</a></li>
        <li><a href="./Html-iframe.html">İframe</a></li>
        <li><a href="./Html-images.html">İmages</a></li>
        <li><a href="./HTML-links.html">Links</a></li>
        <li><a href="./Html-lists.html">Lists</a></li>
        <li><a href="./Html-paragraf.html">Paragraf</a></li>
        <li><a href="./Html-semantic.html">Semantic</a></li>
        <li><a href="./Html-tables.html">Tables</a></li>
        <li><a href="./Html-textformatting.html">Text Formatting</a></li>
        <li>
            <h4>CSS</h4>
            <ul>
                <li><a href="/Css-selectors.html">CSS Selectors</a></li>

                <li><a href="/Css-background.html">CSS Background</a></li>

                <li><a href="/Css-borders.html">CSS Borders</a></li>
                <li><a href="/Css-margins.html">CSS Margins</a></li>
                <li><a href="/Css-paddings.html">CSS Padding</a></li>
                <li><a href="/Css-width-height.html">CSS Width, Height</a></li>
                <li><a href="/Css-outline.html">CSS Outline</a></li>
                <li><a href="/Css-text.html">CSS Text</a></li>
                <li><a href="/Css-fonts.html">CSS Fonts</a></li>
                <li><a href="/Css-icons.html">CSS Icons</a></li>
                <li><a href="/Css-display.html">CSS Display</a></li>
                <li><a href="/Css-position.html">CSS Layout: The Position Property</a></li>
                <li><a href="/Css-z-index.html">CSS Layout: the z-index Property</a></li>
                <li><a href="/Css-overflow.html">CSS Layout: The Overflow Property</a></li>
                <li><a href="/Css-pseudo.html">CSS Pseudo: Classes</a></li>
                <li><a href="/Css-opacity.html">CSS Opacity</a></li>
                <li><a href="/Css-shadow.html">CSS Shadow</a></li>
                <li><a href="/Css-functions.html">CSS Functions</a></li>
                <li><a href="/Css-transforms.html">CSS Transforms</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>